# Rust toolchain version (for rust:<version>-bookworm base image)
RUST_VERSION=1.87

# zcashd Git tag (https://github.com/zcash/zcash/releases)
ZCASH_VERSION=6.2.0

# zebrad version tag for pulling zfnd/zebra:<version>
ZEBRA_VERSION=2.3.0
