# syntax=docker/dockerfile:1.4

#### 🔧 Global Build Arguments and User Config
ARG RUST_VERSION=1.76.0
ARG GO_VERSION=latest
ARG LIGHTWALLETD_VERSION=0.4.16
ARG ZCASH_VERSION=6.1.0
ARG ZEBRA_VERSION=1.15.0

ARG UID=0
ARG GID=${UID}
ARG USER="root"
ARG HOME="/root"
ARG CARGO_HOME="${HOME}/.cargo"
ARG CARGO_TARGET_DIR="${HOME}/target"

#### 🏗️ Build lightwalletd
FROM golang:${GO_VERSION} AS lightwalletd-builder
ARG LIGHTWALLETD_VERSION
WORKDIR /build

RUN git clone --branch v${LIGHTWALLETD_VERSION} --depth 1 https://github.com/zcash/lightwalletd && \
    cd lightwalletd && \
    make && \
    cp lightwalletd /usr/local/bin/

#### 📦 Pull Zebrad Binary
FROM zfnd/zebra:${ZEBRA_VERSION} AS zebra-downloader

#### 📦 Pull zcashd + zcash-cli Binaries
FROM electriccoinco/zcashd:v${ZCASH_VERSION} AS zcashd-downloader

#### 🚀 Final Runtime Image
FROM rust:${RUST_VERSION}-bookworm AS final

ARG UID
ARG GID
ARG USER
ARG HOME
ARG CARGO_HOME
ARG CARGO_TARGET_DIR

LABEL maintainer="nachog00" \
    description="Image with zcashd, lightwalletd, zebrad, and cargo-nextest for CI/local testing." \
    usage="Run with:\n  docker run --rm -v \$PWD:/app -v \$PWD/target:/home/zaino/target -v \$HOME/.cargo:/home/zaino/.cargo -w /app zaino-ci" \
    org.zaino.rust-version="${RUST_VERSION}" \
    org.zaino.go-version="${GO_VERSION}" \
    org.zaino.lightwalletd-version="${LIGHTWALLETD_VERSION}" \
    org.zaino.zcashd-version="${ZCASH_VERSION}" \
    org.zaino.zebra-version="${ZEBRA_VERSION}"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    curl \
    libclang-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/* /tmp/*

# Install rustup (Rust toolchain manager) and set up the Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
RUN rustup update stable

# # Setup non-root user
# RUN addgroup --quiet --gid ${GID} ${USER} && \
#     adduser --quiet --gid ${GID} --uid ${UID} --home ${HOME} ${USER} --disabled-password --gecos "" && \
#     mkdir -p ${CARGO_HOME} ${CARGO_TARGET_DIR} && \
#     chown -R ${UID}:${GID} ${HOME}

USER ${USER}

ENV CARGO_HOME=${CARGO_HOME}
ENV CARGO_TARGET_DIR=${CARGO_TARGET_DIR}
ENV PATH="/usr/local/bin:${PATH}"
ENV CARGO_TERM_COLOR=always

WORKDIR /app

# Copy binaries from providers
COPY --from=lightwalletd-builder /usr/local/bin/lightwalletd /usr/local/bin/
COPY --from=zcashd-downloader /usr/bin/zcashd /usr/local/bin/
COPY --from=zcashd-downloader /usr/bin/zcash-cli /usr/local/bin/
COPY --from=zebra-downloader /usr/local/bin/zebrad /usr/local/bin/

# Install cargo-nextest
RUN cargo install cargo-nextest --locked --verbose

CMD ["cargo", "nextest", "run"]
